web/server/graphql/schema/_schema.graphql

scalar DateTime
scalar JSON
scalar Void
scalar WKT_4326

interface Node {
  id: ID!
}

type Locale implements Node {
  id: ID!
  name: String!
  language: String!
  code: String!
}

type Model implements Node {
  """
  ID with table information added, so that table can be back-calculated
  """
  id: ID!
  """
  Database ID
  """
  _id: Int!
  name: String!
  min_x: Float!
  max_x: Float!
  min_y: Float!
  max_y: Float!
  convexhull: JSON!
  envelope: JSON!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

enum Language {
  en
}

type ModelData {
  id: ID!
  json: JSON!
}

type Query {
  node(id: ID!): Node
  locales(id: ID, languages: [Language!]): [Node]!
  models(id: ID): [Node]!

  data(timeStep: Int!, runId: Int!, depth: Int!): ModelData!
}

type Mutation {
  test: Void
}
