web/server/graphql/schema/_schema.graphql

scalar DateTime
scalar JSON
scalar Void
scalar WKT_4326

interface Node {
  id: ID!
}

type Locale implements Node {
  id: ID!
  name: String!
  language: String!
  code: String!
}

type Model implements Node {
  id: ID!
  name: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

enum Language {
  en
}

type Query {
  node(id: ID!): Node
  locales(id: ID, languages: [Language!]): [Node]!
  models(id: ID): [Node]!
}

type Mutation {
  test: Void
}
